Practica-1/Practica-1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica1.LoginPage"
             BackgroundColor="#FFF7F7F7">
            




    <StackLayout VerticalOptions="Center" Spacing="10"  >

        
            <Image Source="web_hi_res_512.png" HeightRequest="300" HorizontalOptions="Center" />


        <Entry 
            x:Name="UsernameEntry"
            Placeholder="Username" 
            PlaceholderColor="LightGray" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            ClearButtonVisibility="WhileEditing"
            />

        <Entry
            x:Name="PasswordEntry"
            Placeholder="Password" 
            PlaceholderColor="LightGray"
            
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            IsPassword="True"
            
            ClearButtonVisibility="WhileEditing"
            />


        <Button 
            x:Name="buttonLogin"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="40"
            TextColor="#FFF7F7F7"
            Text="Login"
            WidthRequest="250"
            Clicked="OnButtonClicked"
            Background="#FFFE5F65"
            BorderColor="#FFFE5F65"></Button>

 
        
        
        

    </StackLayout>

    
    
    
</ContentPage>